<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cern.plcverif.gui</groupId> 
		<artifactId>cern.plcverif.gui.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>cern.plcverif.gui.target</artifactId>
	<packaging>eclipse-target-definition</packaging>


	<dependencies>
	</dependencies>
</project>
