<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="cern.plcverif.gui.dependencies.feature"
      label="PLCverif GUI frontend external dependencies"
      version="1.0.0.qualifier"
      provider-name="CERN">

   <description url="http://www.example.com/description">
      cli data structures and algorithms for the PLCverif project.
   </description>

   <copyright url="http://www.example.com/copyright">
      Copyright (C) 2013-2020 CERN. All rights reserved.
   </copyright>

   <license url="http://www.example.com/license">
      Copyright (C) 2013-2020 CERN. All rights reserved.
   </license>

   <includes
         id="org.eclipse.xtext.redist"
         version="0.0.0"/>

   <includes
         id="org.eclipse.xtext.runtime"
         version="0.0.0"/>

   <includes
         id="org.eclipse.xtext.xbase"
         version="0.0.0"/>

   <includes
         id="org.eclipse.xtext.xbase.lib"
         version="0.0.0"/>

   <includes
         id="org.eclipse.emf.codegen"
         version="0.0.0"/>

   <includes
         id="org.eclipse.emf.codegen.ecore"
         version="0.0.0"/>

   <requires>
      <import plugin="org.eclipse.emf.mwe.utils" version="1.3.1" match="greaterOrEqual"/>
      <import plugin="org.eclipse.xtext" version="2.12.0" match="compatible"/>
      <import plugin="org.apache.log4j" version="1.2.0" match="compatible"/>
      <import plugin="org.eclipse.emf.ecore" version="2.13.0" match="compatible"/>
      <import plugin="org.eclipse.xtext.util" version="2.12.0" match="compatible"/>
      <import plugin="org.antlr.runtime" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.xtext.xbase" version="2.12.0" match="compatible"/>
      <import plugin="org.eclipse.xtext.common.types" version="2.12.0" match="compatible"/>
      <import plugin="org.eclipse.xtext.xbase.lib" version="2.12.0" match="compatible"/>
      <import plugin="org.eclipse.core.runtime" version="3.6.0" match="compatible"/>
      <import plugin="org.eclipse.xtext.ecore" version="2.12.0" match="compatible"/>
      <import plugin="org.eclipse.emf.ecore.xcore.lib" version="1.1.0" match="compatible"/>
      <import plugin="org.eclipse.emf.codegen.ecore.xtext" version="1.2.0" match="compatible"/>
      <import plugin="org.eclipse.emf.codegen.ecore" version="2.13.0" match="compatible"/>
      <import plugin="org.eclipse.emf.common" version="2.13.0" match="compatible"/>
      <import plugin="org.eclipse.emf.ecore.xmi"/>
      <import plugin="org.eclipse.emf.mwe2.runtime" version="2.9.1" match="greaterOrEqual"/>
      <import plugin="org.hamcrest.core" version="1.3.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.core.resources" version="3.12.0" match="compatible"/>
      <import plugin="org.eclipse.core.runtime" version="3.13.0" match="compatible"/>
      <import plugin="org.eclipse.core.filesystem" version="1.7.0" match="compatible"/>
      <import plugin="org.eclipse.text" version="3.6.0" match="compatible"/>
      <import plugin="org.eclipse.core.runtime" version="3.5.0" match="compatible"/>
      <import plugin="org.eclipse.ui" version="3.5.0" match="compatible"/>
      <import plugin="org.eclipse.core.runtime" version="3.11.0" match="compatible"/>
      <import plugin="org.eclipse.core.resources" version="3.5.0" match="compatible"/>
      <import plugin="org.eclipse.ltk.core.refactoring" version="3.6.0" match="compatible"/>
      <import plugin="org.eclipse.jdt.core" version="3.8.0" match="compatible"/>
      <import plugin="org.eclipse.core.expressions" version="3.4.100" match="compatible"/>
      <import plugin="org.eclipse.text" version="3.5.0" match="compatible"/>
      <import plugin="org.eclipse.jdt.launching" version="3.9.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.help" version="3.4.0" match="compatible"/>
      <import plugin="org.eclipse.core.filesystem" version="1.2.0" match="compatible"/>
      <import plugin="org.eclipse.core.variables" version="3.2.200" match="compatible"/>
      <import plugin="org.eclipse.jdt.core" version="3.12.0" match="compatible"/>
      <import plugin="org.eclipse.search" version="3.10.0" match="compatible"/>
      <import plugin="org.eclipse.debug.core" version="3.10.0" match="compatible"/>
      <import plugin="org.eclipse.debug.ui" version="3.11.0" match="compatible"/>
      <import plugin="org.eclipse.jdt.launching" version="3.8.0" match="compatible"/>
      <import plugin="org.eclipse.compare" version="3.5.0" match="compatible"/>
      <import plugin="org.eclipse.team.ui" version="3.4.100" match="compatible"/>
      <import plugin="org.eclipse.team.core" version="3.4.100" match="compatible"/>
      <import plugin="org.eclipse.jface.text" version="3.8.0" match="compatible"/>
      <import plugin="org.eclipse.ui" version="3.109.0" match="compatible"/>
      <import plugin="org.eclipse.ui.console" version="3.4.0" match="compatible"/>
      <import plugin="org.eclipse.ui.workbench.texteditor" version="3.10.0" match="compatible"/>
      <import plugin="org.eclipse.ui.ide" version="3.5.0" match="compatible"/>
      <import plugin="org.eclipse.ui.views" version="3.3.100" match="compatible"/>
      <import plugin="org.eclipse.ui.editors" version="3.5.0" match="compatible"/>
      <import plugin="org.eclipse.ltk.core.refactoring" version="3.7.0" match="compatible"/>
      <import plugin="org.eclipse.ltk.ui.refactoring" version="3.8.0" match="compatible"/>
      <import plugin="org.eclipse.ui.forms" version="3.4.0" match="compatible"/>
      <import plugin="org.eclipse.ui.navigator" version="3.3.200" match="compatible"/>
      <import plugin="org.eclipse.ui.navigator.resources" version="3.4.0" match="compatible"/>
      <import plugin="org.eclipse.jdt.core.manipulation" version="1.9.0" match="compatible"/>
      <import plugin="com.ibm.icu" version="4.4.2" match="greaterOrEqual"/>
      <import plugin="org.eclipse.equinox.bidi" version="0.10.0"/>
      <import plugin="org.eclipse.ui.views" version="3.4.0" match="compatible"/>
      <import plugin="org.eclipse.ui.workbench" version="3.5.0" match="compatible"/>
      <import plugin="org.eclipse.emf.edit" version="2.12.0" match="compatible"/>
      <import plugin="org.eclipse.emf.common.ui" version="2.12.0" match="compatible"/>
      <import plugin="com.google.inject" version="3.0.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.debug.core" version="3.9.0" match="compatible"/>
      <import plugin="org.eclipse.jdt.debug" version="3.7.100" match="compatible"/>
      <import plugin="org.eclipse.core.variables" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.osgi" version="3.8.0" match="compatible"/>
      <import plugin="org.eclipse.core.expressions" version="3.4.0" match="compatible"/>
      <import plugin="org.apache.commons.lang" version="2.0.0" match="compatible"/>
      <import plugin="org.apache.commons.logging" version="1.0.0" match="compatible"/>
      <import plugin="org.eclipse.core.runtime" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.swt" version="3.103.0" match="compatible"/>
      <import plugin="org.eclipse.jface" version="3.13.0" match="compatible"/>
      <import plugin="org.eclipse.ui.workbench" version="3.105.0" match="compatible"/>
      <import plugin="org.eclipse.osgi" version="3.7.0" match="compatible"/>
      <import plugin="org.eclipse.equinox.common" version="3.8.0" match="compatible"/>
      <import plugin="org.eclipse.core.jobs" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.equinox.registry" version="3.4.0" match="compatible"/>
      <import plugin="org.eclipse.equinox.preferences" version="3.4.0" match="compatible"/>
      <import plugin="org.eclipse.core.contenttype" version="3.3.0" match="compatible"/>
      <import plugin="org.eclipse.equinox.app" version="1.0.0" match="greaterOrEqual"/>
      <import plugin="org.apache.felix.scr" version="2.0.0" match="compatible"/>
   </requires>

   <plugin
         id="org.eclipse.emf.mwe2.lib"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.google.guava"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.emf.ecore.xcore"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.emf.ecore.xcore.lib"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.google.inject"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.emf.mwe.utils"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.emf.mwe.core"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.junit"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.jdt.core"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.emf.common"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.emf.common.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.emf.edit"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.jdt.core.manipulation"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.jdt.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.emf.edit.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.emf.mwe2.runtime"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.jdt.launching"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.xpand"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.xtend"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.xtend.typesystem.emf"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.jdt.debug"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

   <plugin
         id="org.hamcrest.core"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.apache.commons.cli"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.runtime"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>


   <plugin
         id="org.eclipse.equinox.event"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.xtend.lib"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.xtend.lib.macro"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.objectweb.asm"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.antlr.runtime"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.browser"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
