<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cern.plcverif.gui</groupId>
    <artifactId>cern.plcverif.gui.bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>cern.plcverif.gui</groupId>
        <artifactId>cern.plcverif.gui.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
		<module>cern.plcverif.gui.frontend</module>
		<module>cern.plcverif.gui.eclipseutils</module>
    </modules>
</project>